# spittr4

./: pom.xml
src/main/java/pl/adaroz/spittr4/: Spitter.java  Spittle.java  Spittr4Application.java
src/main/java/pl/adaroz/spittr4/data/: SpitterRepoInf.java  SpitterRepository.java  SpittleRepoInf.java  SpittleRepository.java
src/main/java/pl/adaroz/spittr4/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/resources/templates/: check.html  spittle.html  spittleList.html
src/test/java/pl/adaroz/spittr4/: Spittr4ApplicationTests.java
